$core-font-family: Oswald, Tahoma, sans-serif;
$core-grid-unit: 10px;
$core-color: #ffffff;
$border-color: #000000;
$border-width: 2px;
$border-style: solid;
$border: $border-width $border-style $border-color;

@mixin text {
    font-family: $core-font-family;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    color: $core-color;
    text-align: left;
}

@mixin title {
    font-family: $core-font-family;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.2;
    color: $border-color;
}

@mixin headline {
    font-family: $core-font-family;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: $border-color;
}

body,
html {
    padding: 0;
    margin: 0;
}

.grid-title {
    @include headline;
    width: 90%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    border-bottom: $border; 
}

.grid-view {
    width: 90%;
    margin-top: $core-grid-unit * 3;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 30% 20% 20% 20%;
    grid-template-rows: ($core-grid-unit * 31) ($core-grid-unit * 31);
    grid-template-areas: 
        "x m a b"
        "x c d e";
    grid-gap: $core-grid-unit * 4;
    height: 768px;
    padding: 0;
}

.active-item {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
        "l r";
}

.active-item-playbox {
    grid-area: l;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active-item-details {
    grid-area: r;
    background-color: $border-color;

    & > * {
        @include text;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

.active-item-title {
    font-size: 21px;
}

.active-item-icon {
    width: $core-grid-unit * 15;
    height: $core-grid-unit * 15;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin-top: $core-grid-unit * 5;
}

.spin-icon {
    width: $core-grid-unit * 5;
    height: $core-grid-unit * 5;
}

.close-icon {
    position: absolute;
    top: $core-grid-unit * 3;
    right: $core-grid-unit * 3;
}

.close-fill {
    fill: $core-color;
}

.game-item1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-area: x;

    .game-item-thumnnail {
        height: 86%;
    }
}

.game-item2 {
    grid-area: m;
}

.game-item3 {
    grid-area: a;
}

.game-item4 {
    grid-area: b;
}

.game-item5 {
    grid-area: c;
}

.game-item6 {
    grid-area: d;
}

.game-item7 {
    grid-area: e;
}

.game-item-name {
    @include title;
    text-align: center;
}

.game-item-thumnnail {
    width: 100%;
    height: 70%;
    border: $border;
}

.game-item-thumnnail:hover,
.game-item-name:hover {
    cursor: pointer;
}

@media only screen and (max-width: 915px) {
    .grid-view {
        grid-template-columns: 48.5% 48.5%;
        grid-template-rows: 480px 300px 300px 300px;
        grid-template-areas: 
            "x x"
            "a b"
            "c d"
            "e m";
        grid-gap: $core-grid-unit * 2;
    }

    .grid-view {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .game-item-name {
        margin-top: $core-grid-unit;
    }

    .active-item {
        grid-template-columns: 100%;
        grid-template-rows: ($core-grid-unit * 30) auto;
        grid-template-areas: 
            "l"
            "r";
    }

    .close-icon {
        top: $core-grid-unit * 32;
    }
}

@media only screen and (max-width: 500px) {
    .grid-view {
        grid-template-columns: 47% 47%;
        grid-template-rows: ($core-grid-unit * 31) ($core-grid-unit * 21) ($core-grid-unit * 21) ($core-grid-unit * 21);
    }

    .active-item-icon {
        margin-bottom: $core-grid-unit * 5;
    }
}

@media only screen and (max-width: 340px) {
    .grid-view {
        grid-template-rows: ($core-grid-unit * 31) ($core-grid-unit * 27.5) ($core-grid-unit * 27.5) ($core-grid-unit * 27.5);
    }
}